{
  "duration": 43,
  "correctMark": 1,
  "wrongMark": 0,
  "activeForForms": [
    "PHYSICS",
    "CHEMISTRY"
  ],
  "subjects": [
    {
      "name": "PHYSICS",
      "questions": 15,
      "numerical": 0
    },
    {
      "name": "CHEMISTRY",
      "questions": 15,
      "numerical": 0
    }
  ]
}